{"flutter":{"platforms":{"android":{"default":{"projectId":"sofia-napolitani-app","appId":"1:339671494587:android:2f61b634122ec047f1de9e","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"sofia-napolitani-app","appId":"1:339671494587:ios:e0451a39451a45fdf1de9e","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"sofia-napolitani-app","appId":"1:339671494587:ios:e0451a39451a45fdf1de9e","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"sofia-napolitani-app","configurations":{"web":"1:339671494587:web:f8b0fac7f3f4761df1de9e"}}}}}}